<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem</title>
    <style>
        body{
            background-color: rgba(152, 59, 152, 0.404);
        }


        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            text-indent: 20px ;
            font-size: 1em;
        }
        img{
            width: 600px;
            height: 400px;
        }

        img#junto{
            width: 400px;
            margin-left: 90px;
        }
        footer > a{
            background-color: rgb(0, 0, 0);
            border-radius: 10px 10px;
            color: white;
            text-align: center;
            margin: auto;
            padding: 10px;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <h1>Homenagem</h1>
        <p>É maninha toda vez que vou para faculade lembro de quando te perguntei o que você faria se fosse você; e maninha te digo foi a melhor pergunta que já te fiz. Como eu disse antes, você é minha inspiração para tudo que faço e repito quero te orgular muito ainda. Parabéns pelo seu dia;Em baixo tem algumas fotos que eu consegui pelo seu Facebook. </p>

        <img src="foto-2013.png" alt="Foto juntos">
        <img src="foto-homenagem.png" alt="Foto com pai">
        <img src="foto-tati-formada.png" alt="foto-tati-formada"> 
        <img src="foto-2014.png" alt="Homenagem" id="junto">
    </main>

    <footer>
        <a href="pag03.html">Video</a>
    </footer>
</body>
</html>